<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Pdv.Master" Inherits="ProjetoFrontEnd.Pdv" %>
<%@ Register TagPrefix="lws" TagName="LoginControl" Src="~/controlLogin.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Easy Park</title>
    <link rel="icon" href="res/img/logo1.png" type="image/x-icon"/>


    <link href="res/css/style.css" rel="stylesheet" />
    <link href="res/css/bootstrap.min.css" rel="stylesheet" />
    <link href="res/css/bootstrap-theme.min.css" rel="stylesheet" />

    <meta  name = "viewport"  content = "width = device-width, inicial escala = 1" >


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body style="width:100%; height:100%">
    <form runat="server">
        <div>
            <div class="btnentrar">
                <lws:LoginControl runat="server" ID="lws" />
            </div>

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../res/js/jquery-1.11.3.min.js"></script>
    <script src="../res/js/bootstrap.min.js"></script>


</body>
</html>
