<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SemEdit.master.cs" Inherits="ProjetoFrontEnd.SemEdit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Easy Park</title>
    <link rel="icon" href="res/img/logo1.png" type="image/x-icon"/>


    <link href="res/css/style.css" rel="stylesheet" />
    <link href="res/css/bootstrap.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="res/js/bootstrap.min.js"></script>


    </div>
    </form>
</body>
</html>
